<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangsuhui.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自然场景的文字识别的数据生成至关重要，可以大量降低人工标注的成本，这里详细介绍SynthText的安装和使用，并生成自己的bg数据集对应的图片以及优化引入生成垂直文本的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="OCR数据生成之SynthText场景文本">
<meta property="og:url" content="https://yangsuhui.github.io/p/5c8c.html">
<meta property="og:site_name" content="AI Ants">
<meta property="og:description" content="自然场景的文字识别的数据生成至关重要，可以大量降低人工标注的成本，这里详细介绍SynthText的安装和使用，并生成自己的bg数据集对应的图片以及优化引入生成垂直文本的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109110412.png">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109143046.jpg">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109152637.JPG">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109151853.png">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109170533.JPG">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109165957.JPG">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109164801.jpg">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109173903.jpg">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109160003.JPG">
<meta property="og:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109165308.png">
<meta property="article:published_time" content="2020-10-25T06:04:55.000Z">
<meta property="article:modified_time" content="2021-01-09T12:27:30.503Z">
<meta property="article:author" content="yangsuhui">
<meta property="article:tag" content="OCR">
<meta property="article:tag" content="Data Generation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109110412.png">

<link rel="canonical" href="https://yangsuhui.github.io/p/5c8c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.css">
  <title>OCR数据生成之SynthText场景文本 | AI Ants</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AI Ants" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/yangsuhui" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AI Ants</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">迈向通用人工智能之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yangsuhui.github.io/p/5c8c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yangsuhui">
      <meta itemprop="description" content="我思故我在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Ants">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OCR数据生成之SynthText场景文本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-25 14:04:55" itemprop="dateCreated datePublished" datetime="2020-10-25T14:04:55+08:00">2020-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-09 20:27:30" itemprop="dateModified" datetime="2021-01-09T20:27:30+08:00">2021-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SynthText官方示例生成效果"><a href="#SynthText官方示例生成效果" class="headerlink" title="SynthText官方示例生成效果"></a>SynthText官方示例生成效果</h2><p><a target="_blank" rel="noopener" href="https://github.com/ankush-me/SynthText">https://github.com/ankush-me/SynthText</a></p>
<p>直接下载工程，和工程开源的SynthText.h5等数据，直接python gen.py即可。</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109110412.png" alt="samples"></p>
<p><strong>我这里使用的是工程中的python3分支</strong></p>
<h2 id="Adding-New-Images"><a href="#Adding-New-Images" class="headerlink" title="Adding New Images"></a>Adding New Images</h2><p>Segmentation and depth-maps are required to use new images as background. Sample scripts for obtaining these are available <a target="_blank" rel="noopener" href="https://github.com/ankush-me/SynthText/tree/master/prep_scripts">here</a>.</p>
<ul>
<li><code>predict_depth.m</code> MATLAB script to regress a depth mask for a given RGB image; uses the network of <a target="_blank" rel="noopener" href="https://bitbucket.org/fayao/dcnf-fcsp/">Liu etal.</a> However, more recent works (e.g., <a target="_blank" rel="noopener" href="https://github.com/iro-cp/FCRN-DepthPrediction">this</a>) might give better results.</li>
<li><code>run_ucm.m</code> and <code>floodFill.py</code> for getting segmentation masks using <a target="_blank" rel="noopener" href="https://github.com/jponttuset/mcg">gPb-UCM</a>.</li>
</ul>
<p>For an explanation of the fields in <code>dset.h5</code> (e.g.: <code>seg</code>,<code>area</code>,<code>label</code>), please check this <a target="_blank" rel="noopener" href="https://github.com/ankush-me/SynthText/issues/5#issuecomment-274490044">comment</a>.</p>
<p>要想使用自己的bg数据，需要先得到depth和seg, 然后合并成dset.h5文件，之后调用SynthText中的gen.py生成数据；</p>
<h3 id="生成depth"><a href="#生成depth" class="headerlink" title="生成depth"></a>生成depth</h3><p><a target="_blank" rel="noopener" href="https://bitbucket.org/fayao/dcnf-fcsp/src/master/">https://bitbucket.org/fayao/dcnf-fcsp/src/master/</a></p>
<p>我这里使用的自己的window10的笔记本电脑中的matlab环境(Matlab2016b)</p>
<p>使用改代码时，需要在libs下MatConvNet和VLFeat，虽然原工程已经配置了这两个，但是matconvnet_20141015需要换成matconvnet-1.0-beta9版本(下载地址：<a target="_blank" rel="noopener" href="https://www.vlfeat.org/matconvnet/download/)%EF%BC%8C%E4%B8%8D%E7%84%B6%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BC%9A%E6%8A%A5%E9%94%99">https://www.vlfeat.org/matconvnet/download/)，不然程序运行时会报错</a>, VLFeat不用修改；同时修改./demo/demo_DCNF_FCSP_depths_prediction.m中的相关部分(P15-23行)如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function demo_DCNF_FCSP_depths_prediction(varargin)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">run( &#39;..&#x2F;libs&#x2F;vlfeat-0.9.18&#x2F;toolbox&#x2F;vl_setup&#39;);</span><br><span class="line"></span><br><span class="line">% dir_matConvNet&#x3D;&#39;..&#x2F;libs&#x2F;matconvnet_20141015&#x2F;matlab&#x2F;&#39;;</span><br><span class="line">dir_matConvNet&#x3D;&#39;..&#x2F;libs&#x2F;matconvnet-1.0-beta9&#x2F;matconvnet-1.0-beta9&#x2F;matlab&#x2F;&#39;;</span><br><span class="line">addpath(genpath(dir_matConvNet));</span><br><span class="line">run([dir_matConvNet &#39;vl_setupnn.m&#39;]);</span><br></pre></td></tr></table></figure>

<p>注意重新编译matconvert-1.0-beta9版式时，参考<a target="_blank" rel="noopener" href="https://www.vlfeat.org/matconvnet/install/%E4%B8%AD%E7%9A%84%E8%AF%B4%E6%98%8E%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E6%98%AF%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91%E7%9A%84CPU%E7%89%88%E6%9C%AC%EF%BC%9B%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E7%9A%84matlab%E4%B8%80%E5%BC%80%E5%A7%8B%E6%B2%A1%E6%9C%89%E8%A3%85C++%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEVS2015%E7%9A%84C++%E7%BC%96%E8%AF%91%E5%99%A8%E7%BB%99matlab(https://blog.csdn.net/qq_17783559/article/details/82017379)%EF%BC%8C%E7%84%B6%E5%90%8Emex">https://www.vlfeat.org/matconvnet/install/中的说明，我这里是直接编译的CPU版本；具体步骤如下，因为我的matlab一开始没有装C++的编译器，所以需要配置VS2015的C++编译器给matlab(https://blog.csdn.net/qq_17783559/article/details/82017379)，然后mex</a> -setup C++才能成功。</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109143046.jpg" alt="matcovert"></p>
<p>编译成功后，使用<strong>dcnf-fcsp/src/master/demo/demo_DCNF_FCSP_depths_prediction.m</strong>或者<strong>SynthText/prep_scripts/predict_depth.m</strong>生成自己准备的bg图片的depth.mat文件，我是准备了12张example，每一个example对应一个文件夹，最终生成的效果是每一个文件夹下有一张rgb原始图片，生成一张gray灰度图片和一份depth.mat文件。</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109152637.JPG" alt="matconvert_1"></p>
<p>将这12个文件夹放到服务器上，运行convert_depth_mat_to_h5.py程序，得到depth.h5文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">##convert_depth_mat_to_h5.py</span><br><span class="line">import os</span><br><span class="line">import h5py</span><br><span class="line">import glob</span><br><span class="line"></span><br><span class="line">def convert_mat_to_h5(mat_path, h5_output_path):</span><br><span class="line"></span><br><span class="line">    data_w&#x3D;h5py.File(h5_output_path,&#39;w&#39;)</span><br><span class="line">    for sample in glob.glob(path):</span><br><span class="line">        print(&#39;sample:&#39;,sample)</span><br><span class="line">        imname &#x3D; sample.split(&#39;&#x2F;&#39;)[-2] + &#39;.jpg&#39;</span><br><span class="line">        data&#x3D;h5py.File(sample,&#39;r&#39;)</span><br><span class="line">        data_w.create_dataset(imname, data&#x3D;data[&#39;data_obj&#39;][:])</span><br><span class="line">    data_w.close()</span><br><span class="line"></span><br><span class="line">if __name__&#x3D;&#x3D;&#39;__main__&#39;:</span><br><span class="line">    path &#x3D; r&#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;results_three&#x2F;custom_outdoor_sample&#x2F;*&#x2F;*.mat&#39;</span><br><span class="line">    output_path &#x3D; r&#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;depth.h5&#39;</span><br><span class="line">    convert_mat_to_h5(path,output_path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="生成seg"><a href="#生成seg" class="headerlink" title="生成seg"></a>生成seg</h3><p><a target="_blank" rel="noopener" href="https://github.com/jponttuset/mcg">https://github.com/jponttuset/mcg</a></p>
<p>该程序只能运行在linux环境下，因此我在ubuntu16.04的环境下安装了matlab R2016b，然后使用<strong>SynthText/prep_scripts/run_ucm.m</strong>，如下图所示，修改代码中的img_dir和mcg_dir路径即可，得到指定路径下的</p>
<p>ucm.mat文件，然后运行<strong>SynthText/prep_scripts/floodFill.py</strong>，修改<strong>floodFill.py</strong>程序中的base_dir为第一步生成的ucm.mat文件路径，得到最终的<strong>seg_uint16.h5</strong>文件。</p>
<img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109151853.png" alt="seg_matlab" style="zoom:200%;" />

<h3 id="合并depth和seg等文件成统一的dest-h5"><a href="#合并depth和seg等文件成统一的dest-h5" class="headerlink" title="合并depth和seg等文件成统一的dest.h5"></a>合并depth和seg等文件成统一的dest.h5</h3><p>运行程序<a target="_blank" rel="noopener" href="https://github.com/JarveeLee/SynthText_Chinese_version/blob/master/add_more_data.py">add_more_data.py</a>，借鉴<a target="_blank" rel="noopener" href="https://github.com/ankush-me/SynthText/blob/master/use_preproc_bg.py">use_preproc_bg.py</a>写法)，用于将1、2步生成的depth和seg和原图组合成同一个dset文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">##add_more_data.py</span><br><span class="line">import numpy as np</span><br><span class="line">import h5py</span><br><span class="line">import os, sys, traceback</span><br><span class="line">import os.path as osp</span><br><span class="line">import wget, tarfile</span><br><span class="line">import cv2</span><br><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add_more_data_into_dset(DB_FNAME,more_img_file_path,more_depth_path,more_seg_path):</span><br><span class="line">  db&#x3D;h5py.File(DB_FNAME,&#39;w&#39;)</span><br><span class="line">  #depth_db&#x3D;get_data(more_depth_path)</span><br><span class="line">  depth_db&#x3D;h5py.File(more_depth_path,&#39;r&#39;)</span><br><span class="line">  #seg_db&#x3D;get_data(more_seg_path)</span><br><span class="line">  seg_db&#x3D;h5py.File(more_seg_path,&#39;r&#39;)</span><br><span class="line">  db.create_group(&#39;image&#39;)</span><br><span class="line">  db.create_group(&#39;depth&#39;)</span><br><span class="line">  db.create_group(&#39;seg&#39;)</span><br><span class="line">  for imname in os.listdir(more_img_file_path):</span><br><span class="line">    if imname.endswith(&#39;.jpg&#39;):</span><br><span class="line">      full_path&#x3D;more_img_file_path+imname</span><br><span class="line">      print(full_path,imname)</span><br><span class="line"></span><br><span class="line">      # j&#x3D;Image.open(full_path)</span><br><span class="line">      # imgSize&#x3D;j.size</span><br><span class="line">      # rawData&#x3D;j.tostring()</span><br><span class="line">      # img&#x3D;Image.fromstring(&#39;RGB&#39;,imgSize,rawData)</span><br><span class="line">      img &#x3D; cv2.imread(full_path)</span><br><span class="line">      img &#x3D; img[...,::-1]</span><br><span class="line">      #img &#x3D; img.astype(&#39;uint16&#39;)</span><br><span class="line">      db[&#39;image&#39;].create_dataset(imname,data&#x3D;img)</span><br><span class="line">      db[&#39;depth&#39;].create_dataset(imname,data&#x3D;depth_db[imname])</span><br><span class="line">      db[&#39;seg&#39;].create_dataset(imname,data&#x3D;seg_db[&#39;mask&#39;][imname])</span><br><span class="line">      db[&#39;seg&#39;][imname].attrs[&#39;area&#39;]&#x3D;seg_db[&#39;mask&#39;][imname].attrs[&#39;area&#39;]</span><br><span class="line">      db[&#39;seg&#39;][imname].attrs[&#39;label&#39;]&#x3D;seg_db[&#39;mask&#39;][imname].attrs[&#39;label&#39;]</span><br><span class="line">  db.close()</span><br><span class="line">  depth_db.close()</span><br><span class="line">  seg_db.close()</span><br><span class="line"># path to the data-file, containing image, depth and segmentation:</span><br><span class="line">DB_FNAME &#x3D; &#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;dset_own_12.h5&#39;</span><br><span class="line"></span><br><span class="line">#add more data into the dset</span><br><span class="line">more_depth_path&#x3D;&#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;depth.h5&#39;</span><br><span class="line">more_seg_path&#x3D;&#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;seg_uint16.h5&#39;</span><br><span class="line">more_img_file_path&#x3D;&#39;&#x2F;data&#x2F;nfs&#x2F;yangsuhui&#x2F;SynthText&#x2F;prep_scripts&#x2F;new_own_image_material&#x2F;bg_imgs&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">add_more_data_into_dset(DB_FNAME,more_img_file_path,more_depth_path,more_seg_path)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="生成数据"><a href="#生成数据" class="headerlink" title="生成数据"></a>生成数据</h3><p>根据自己数据生成的dset_own_12.h5文件，运行gen.py(修改DB_FNAME = osp.join(DATA_PATH,’dset.h5’)为自己的dset文件)，即可生成自己数据背景下的生成数据。</p>
<p>运行gen.py，终端显示(有些bg图片计算过程中会出现一些错误，比如下面的0 of 11，这表明有些图片做bg不太合适，最终生成的是10张图片(去掉背景错误生成不了的)，10中背景，不同背景只生成一张，通过gen.py中的超参数设置(INSTANCE_PER_IMAGE))：</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109170533.JPG" alt="gen"></p>
<p>运行visualize_results.py可以查看SynthText.h5文件生成的效果，并保存图片，运行效果如下，运行一张图片，并弹出图片窗口，终端是显示图片名称和生成的图片中的words和chars个数以及生成的文本text，最终的图片上可以控制显示charBB(字符级别的框)和wordBB(单词级别)。</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109165957.JPG" alt="vis"></p>
<p>下图中除了第一张是用的官方的SynthText.h5生成的，其余的都是自己的bg图片生成的效果。</p>
<img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109164801.jpg" alt="5ff96cfc3cdf7" style="zoom:200%;" />

<h3 id="垂直文本的生成"><a href="#垂直文本的生成" class="headerlink" title="垂直文本的生成"></a>垂直文本的生成</h3><p>参考<a target="_blank" rel="noopener" href="https://github.com/ankush-me/SynthText/issues/114">https://github.com/ankush-me/SynthText/issues/114</a>, 修改text_utils.py文件下的相应函数(render_multiline)即可，效果如下：</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109173903.jpg" alt="5ff979801f3b9"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1、该程序的visualize_results.py利用matplotlib可以将远程的SynthText.h5中的生成的内容显示出来，用pillow或者opencv很难将图像显示出来在MobaxTerm上；</p>
<p>2、步骤1和2中的depth.mat和ucm.mat文件转h5文件时，mat文件的读取有两种方式，尝试了scipy的io模块和h5py模块，其中如果保存的mat文件时用的matlab指定的-v7.3(如步骤2中run_ucm.py中最后一行save(‘ucm.mat’,’ucms’,’names’,’-v7.3’);)，则scipy的io读取会报错，解决方法就是统一用h5py读取mat文件(参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Zhuanzhu22nian/article/details/89525762?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.not_use_machine_learn_pai&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2.not_use_machine_learn_pai">1</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/wushaowu2014/article/details/80071238">2</a>);有时候scipy的io模块导入不了，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35860352/article/details/80209370">解决方法</a>；</p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109160003.JPG" alt="error"></p>
<p>3、将多个图片拼成一张长图，我是用的是<a target="_blank" rel="noopener" href="https://pinthemall.net/">pinthemall</a>工具，当然还有许多其他好用的图像<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50819697">拼接工具</a>, 其中Shapecollage可以将图片拼成不同形状，甚至绘制自定义形状，而Collagelt则只能固定长方形(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25151315)%EF%BC%9B">https://zhuanlan.zhihu.com/p/25151315)；</a></p>
<p><img data-src="https://gitee.com/yangsuhui_i/pic-go-picture-bed/raw/master/imgs/deep_RL/20210109165308.png" alt="v2-19206586ec0f3436c75e458a7e9a7892_720w"></p>
<p>4、从代码和最后生成的效果上看，SynthText主要是根据depth图和seg图，主要将根据语料和文字频率生成的文字放到图片中的光滑区域，与实际场景图片中的文字出现的位置更加切合；</p>
<p>5、SynthText生成的框有char和word级别，没有sentence级别，因此如果是需要直接检测场景图片中的句子级别的(检测+识别)，该工程需要额外修改，或者应该使用其他的工程；</p>
<p>6、该工程生成数据的过程比较繁琐，而且速度比较慢;</p>
<p>7、修改后的<a target="_blank" rel="noopener" href="https://github.com/yangsuhui/SynthText_Own">代码</a>，因为自己生成的depth.h5中是单通道的，而官方的示例是多通道的，因此根据需要选择是否注释gen.py中112行(#depth = depth[:,:,1]   ##use own data to 注释这一行)。</p>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\p\9305.html" rel="bookmark">OCR/文本纠错方法汇总</a></div>
    </li>
  </ul>
<div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="分享链接"
      
      
        data-wechat-qrcode-helper="share the article"
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1/dist/js/social-share.min.js"></script>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/p/5c8c.html">OCR数据生成之SynthText场景文本</a></p>
  <p><span>文章作者:</span>杨苏辉</a></p>
  <p><span>发布时间:</span>2020年10月25日 - 14:04</p>
  <p><span>最后更新:</span>2021年01月09日 - 20:27</p>
  <p><span>原始链接:</span><a href="/p/5c8c.html" title="OCR数据生成之SynthText场景文本">https://yangsuhui.github.io/p/5c8c.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://yangsuhui.github.io/p/5c8c.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
        <div class="reward-container">
  <div>如果您觉得内容不错，可以对我打赏哦！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="yangsuhui 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="yangsuhui 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/OCR/" rel="tag"><i class="fa fa-tag"></i> OCR</a>
              <a href="/tags/Data-Generation/" rel="tag"><i class="fa fa-tag"></i> Data Generation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ca8e.html" rel="prev" title="NLP之词向量">
      <i class="fa fa-chevron-left"></i> NLP之词向量
    </a></div>
      <div class="post-nav-item">
    <a href="/p/5b87.html" rel="next" title="COCOAPI 评价指标解析及功能改进">
      COCOAPI 评价指标解析及功能改进 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY3Mi8yNzE1NQ=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SynthText%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">SynthText官方示例生成效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-New-Images"><span class="nav-number">2.</span> <span class="nav-text">Adding New Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90depth"><span class="nav-number">2.1.</span> <span class="nav-text">生成depth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90seg"><span class="nav-number">2.2.</span> <span class="nav-text">生成seg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6depth%E5%92%8Cseg%E7%AD%89%E6%96%87%E4%BB%B6%E6%88%90%E7%BB%9F%E4%B8%80%E7%9A%84dest-h5"><span class="nav-number">2.3.</span> <span class="nav-text">合并depth和seg等文件成统一的dest.h5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">生成数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%96%87%E6%9C%AC%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">2.5.</span> <span class="nav-text">垂直文本的生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangsuhui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yangsuhui</p>
  <div class="site-description" itemprop="description">我思故我在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangsuhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangsuhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/m18911284926@gmail.com" title="E-Mail → m18911284926@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yshtjdx" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yshtjdx" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6975105711" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6975105711" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/yshzdh" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yshzdh" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/citations?user=a0Gw8lEAAAAJ&hl=zh-CN" title="https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;a0Gw8lEAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank">Google Scholar</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangsuhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/30/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>















  

  

  <!--使用 Gitter 实现一个 IM 即时通讯聊天室功能-->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'AItoshare/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '43fcc1d500d2624c5e86',
      clientSecret: 'fc38f46901536bc98316d0b88aee169fb2e6eb06',
      repo        : 'yangsuhui.github.io',
      owner       : 'yangsuhui',
      admin       : ['yangsuhui'],
      id          : 'e8805a942bb0f697e31139c1d00917a4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>




<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
